{
  "name": "GitHub Issues to Things",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension adds an 'Add to Things' button to GitHub issue pages",
  "content_scripts": [
    {
      "matches": [ "https://github.com/*" ],
      "js": [ "things-for-github.js" ]
    }
  ],
  "icons": {
     "128": "octocat.png"
  },
  "key": ""
}
